<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Test Booking</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.test-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 400px;
    text-align: center;
}

/* .test-card h2 {
    color: #4CAF50;
} */

.test-card p {
    font-size: 1em;
    margin: 10px 0;
}

button {
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
}




footer {
    /* background-color: #333; */
    color:black;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Medical Test Booking</h1>
    </header>
    <main>
        <section class="test-card">
            <h2>Blood Test</h2>
            <p>Get a comprehensive blood test to check your overall health.</p>
            <button><a href="tests.html">Book Now</a></button>
        </section>
        <section class="test-card">
            <h2>Lung Test</h2>
            <p>Assess your lung function with our detailed lung test.</p>
            <button><a href="tests.html">Book Now</a></button>
        </section>
        <section class="test-card">
            <h2>Liver Test</h2>
            <p>Check the health of your liver with our specialized liver test.</p>
            <button><a href="tests.html">Book Now</a></button>
        </section>
        <section class="test-card">
            <h2>CT Scans</h2>
            <p>Check the health of our specialized test.Get detailed cross-sectional images of your body with a CT scan</p>
            <button><a href="tests.html">Book Now</a></button>
        </section>
        <section class="test-card">
            <h2>X-rays</h2>
            <p>Check the health of our specialized test.Get a clear image of your bones and tissues with an X-ray</p>
            <button><a href="tests.html">Book Now</a></button>
        </section>
        <section class="test-card">
            <h2>MRI-Scans</h2>
            <p>Check the health of our specialized test.Obtain detailed images of your internal structures with an MRI scan.</p>
            <button><a href="tests.html">Book Now</a></button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Medical Test Booking. All rights reserved.</p>
    </footer>
</body>
</html>
